<!DOCTYPE html>
<html lang="en">
<head>
				<title>project-1</title>
	<link rel="icon" href="1.jpg">	
				 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Sofia&display=swap" rel="stylesheet">
<style>
		*{
				margin:0;
				padding:0;
				}
.header {
         width:100%;         
         height:200px;
         background:black;
         }			
.header_area{
              width:960px;
              height:200px;
              background:black;
              margin:0 auto;           
              }
.logo {
       width:960px;
       height:100px;
       font-family:sofia;
       font-size:70px;
       line-height:100px;
       text-align:center;
       Color:#c71020;
       }
.menu {
       width:960px;
       height:100px;
       background:black;
       }                 				
.menu ul {				
          display:flex;
          list-style:none;
          justify-content:center;
          }
.menu ul li a{
              color:#ffc82a;
              padding-right:10px;
              text-decoration:none;  
              line-height:100px;  
              padding-left:10px;
              Border-radius:10px;           
              }				
.menu ul li a:hover{ 
         background-color:#50a160;
				  transition:all linear 0.3s;
				   }				
.part1 {
        width:100%;       
        height:400px;               
        }
.part1 img{
           width:100%;
           height:400px;                  
           }
.part2 {
        width:100%;
        height:300px;
        background-color:#8b2817;
        }
.part2_area {
        width:960px;
        height:300px;
        margin:0 auto;
        display:flex;
        }
.box1   {
        width:450px;
        height:280px;
        padding-top:10px;
        padding-bottom:10px;
        }        
.box1 img{
          width:450px;
          height:280px;
          border-radius:5%;
          }
.box2		{
        width:60px;
        height:300px;
        }            
.box3   {
        width:450px;
        height:280px;
        padding-top:10px;
        padding-bottom:10px;        
        }        
.box3 img{
          width:450px;
          height:280px;			
          border-radius:5%;     
				     }
.part3  {
         width:100%;
         height:200px;
         padding-bottom:10px;
         background-color:#8b2817;
         }
.part3_area {
             width:960px;
             height:200px;
             margin:0 auto;
             display:flex;    
             }
.box4 {
       width:320px;
       height:200px;
       }       
.box4 img {
           width:300px;
           height:190px;
           padding:5px;
           }
.box5 {
       width:320px;
       height:200px;
       }       
.box5 img {
           width:300px;
           height:190px;
           padding:5px;
           }       
.box6 {
       width:320px;
       height:200px;
       }       
.box6 img {
           width:300px;
           height:190px;
           padding:5px;
           }       
.part4   {
          width:100%;
          height:400px;
          background-color:#8b2817;
          }
.part4_area {
            width:960px;        
            height:400px;
            margin:0 auto;
            display:flex;            
            }
p {
   padding:5px;
   }            
.content {
          width:320px;
          height:400px;                               
         }
.pic   {
        width:320px;
        height:200px;
        }
.pic img {
          width:310px;
          height:190px;
          padding:5px;
          }           
.likha {   
        width:320px;
        height:200px;
        color:white;
        Text-align:justify;
        }
.likha a {
         text-decoration:none;
         padding:10px 15px;
         background:#154dff;                
         border-radius:5px;
         color:white;
         }          
.content1 {
          width:320px;
          height:400px;            
          }
.pic2   {
        width:320px;
        height:200px;        
       }
.pic2 img {
          width:310px;
          height:190px;
          padding:5px;
          }            
.likha2 {   
        width:320px;
        height:200px;
        color:white;
        Text-align:justify;
        }
.likha2 a {
         text-decoration:none;
         padding:10px 15px;
         background:#154dff;                  
         border-radius:5px;
         color:white; 
         padding:5px;
         }                   
.content2 {
          width:320px;
          height:400px;   
          }
.pic3   {
        width:320px;
        height:200px;        
       }
.pic3 img {
          width:310px;
          height:190px;
          padding:5px;
          }               
.likha3 {   
        width:320px;
        height:200px;
        color:white;
        Text-align:justify;
        }
.likha3 a {
        text-decoration:none;
         padding:10px 15px;
         background:#154dff;                 
         border-radius:5px;
         color:white;          
         }				
.part5 {
       width:100%;
       height:100px;   
       background:#8b2817;    
       }
.part5_area{
           width:960px;
           height:100px;
           margin:0 auto;      
           }         
.icons    {          
          padding:5px;   
          text-align:center;
          }
.icons  i{
          font-size:30px;
         color:white;
         padding:10px;
           }           
.icons p   {
  font-size:16px;
  color:#ffeabf;
  }                                                          
</style>
 </head>
<body>
			<div class="header">
					<div class="header_area">
								<div class="logo">SultansDine</div>
								<div class="menu">
											<ul>
											<li><a href="#" target="blank">MENU</a></li>
											<li><a href="#" target="blank">LOCATIONS</a></li>
											<li><a href="#" target="blank">SERVICES</a></li>
											<li><a href="#" target="blank">PORTFOLIO</a></li>
											<li><a href="#" target="blank">CONTECT</a></li>
			<li><a href="#" target="blank">BLOG</a></li>										
									</ul>
								</div>
					</div>
			</div>
  <!-- end of header part -->
<div class="part1">
			<img src="3.jpeg" alt="menu">
</div>
<!-- end of part1 -->
 <div class="part2">
 				<div class="part2_area">
 						<div class="box1">
 						<img src="1.jpeg" alt="to">
 			</div>
 			<div class="box2"></div>
 			<div class="box3">
 						<img src="2.jpeg" alt="two">
 			</div>
 				</div>
 	</div>
 <!-- end of part2 -->
  <div class="part3">
  				<div class="part3_area">
  								<div class="box4">
  											<img src="4.jpeg" alt="Rost">
  								</div>
  								<div class="box5">
  											<img src="6.jpeg" alt="kacchi">
  								</div>
  								<div class="box6">
  										<img src="5.jpeg" alt="borhani">
  								</div>
  				</div>
  </div>
 <!-- end of part3 -->
   <div class="part4">
 				<div class="part4_area">
 						<div class="content">
 									<div class="pic">
 											<img src="images.jpeg" alt="gulsan branch">
 									</div>
 									<div class="likha">								
 										<p> 										
 											Samsuddin Mension (1st floor), House:41, Road:52, Gulsan-2,Dhaka-1212,Dhaka Division,Bangladesh.</p><br><br>
 				<a href="#" target="blank"> Get Direction</a> 														
 						</div>
 	  		</div>
 						<div class="content1">
 								<div class="pic2">
 								  <img src="images (2).jpeg" alt="Mirpur">
 								</div>
 								<div class="likha2">
 									<p>S.Ali Tower, Plot no-22, Section-6/A, Main road-1, Mirpur-6,Dhaka-1217.Dhaka Division,Bangladesh</p>
 									<br>
 									<br>
 	<a href="#">Get Direction</a>									  									
 								</div>
 						</div>
 					  	<div class="content2">
 					  			<div class="pic3">
 					  					<img src="images (1).jpeg" alt="Dhanmondi">
 					  			</div>
 					  			<div class="likha3">
 					  					<p>Green Akshay Plaza 1st Floor Satmosjid Road 146/G (Old),59 Dhanmondi, Dhaka-1212.</p><br><br>
 	<a href="#">Get Direction</a>												  					
 					  			</div>
 					  	</div>
 				</div>
   </div>
 <!-- end of part4 -->
  <div class="part5">
  		<div class="part5_area">
  					<div class="icons">
  								<p><u>follow as on</u></p>
  							<a href="#" target="blank"><i class="fab fa-facebook"></i></a>
  	<a href="#" target="blank"><i class="fab fa-youtube"></i></a>		
<a href="#" target="blank"><i class="fab fa-twitter"></i></a> 
<a href="#" target="blank"><i class="fab fa-instagram"></i></a>
 	<a href="#" target="blank"><i class="fab fa-pinterest"></i></a>				
  					</div>		
  			</div>			  						
  		</div>	
  </div> 
</body>
</html>
